{
  "id": "5124db48-6512-4105-bd00-f8b57377f6c9",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "c780b748-07af-4b15-b9e3-866ef3e84016",
    "name": "Login",
    "commands": [{
      "id": "91615efd-2f07-451a-ac79-dff418986e5c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34cfbf9d-93cc-4a10-9ad3-276af51d319e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "fffc5369-bffa-4996-980f-158a852eac3c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_is']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "maureenupm@gmail.com"
    }, {
      "id": "709d8ddc-97a4-4e2d-bbda-8c1e938ec672",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "welcome@222"
    }, {
      "id": "66526c51-415b-422a-99d0-c60cb7f672d4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_95k9",
      "targets": [
        ["css=.\\_95k9", "css:finder"],
        ["xpath=//div[@id='content']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b7da7e3-a7ee-4055-b68d-c42bbfe08eb0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9luh",
      "targets": [
        ["css=.\\_9luh", "css:finder"],
        ["xpath=//div[@id='u_0_f_94']/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e44c1452-592d-4342-955c-3943ab7ded36",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0edc7ec8-03ef-451c-826a-4d716d77d862",
      "comment": "",
      "command": "click",
      "target": "id=u_0_2_M0",
      "targets": [
        ["id=u_0_2_M0", "id"],
        ["linkText=Create New Account", "linkText"],
        ["css=#u_0_2_M0", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Account')]", "xpath:link"],
        ["xpath=//a[@id='u_0_2_M0']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_is']/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "348fa35d-d8b2-4b3f-b2d2-3cbb58bcbfdc",
      "comment": "",
      "command": "click",
      "target": "id=u_9_9_he",
      "targets": [
        ["id=u_9_9_he", "id"],
        ["css=#u_9_9_he", "css:finder"],
        ["xpath=//img[contains(@src,'https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/__geKiQnSG-.png')]", "xpath:img"],
        ["xpath=//img[@id='u_9_9_he']", "xpath:attributes"],
        ["xpath=//html[@id='facebook']/body/div[3]/div[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a911b5-1272-4446-b873-9dd09f4f2953",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Ma",
      "targets": [
        ["id=u_0_h_Ma", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Ma", "css:finder"],
        ["xpath=//button[@id='u_0_h_Ma']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_is']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff1fd585-1722-4e4c-a6bf-ec913e44e24a",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "9510ac34-c1e2-4714-916b-bd85b8b0c936",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_fI']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b05c0b42-12c6-4fac-aaa9-a09bfec0216d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_fI']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37952c2a-ef03-4977-87db-4f5cac345374",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "df11ac02-9312-4764-8e5f-b78a0562cadf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c780b748-07af-4b15-b9e3-866ef3e84016"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}